; Settings file for the Kuhat game

; X resolution 800-4069
; Y resolution 600-2160
; numPlayers 2-4
; numChars 1-8
; charSpeed 0.1-1

resolution.x=1280
resolution.y=720
numPlayers=2
numChars=4
charSpeed=0.1
